All VUs finished. Total time: 5 minutes, 23 seconds

--------------------------------
Summary report @ 14:13:37(-0300)
--------------------------------

http.codes.500: ................................................................ 2750
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 2750
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 18
  median: ...................................................................... 1
  p95: ......................................................................... 4
  p99: ......................................................................... 7.9
http.responses: ................................................................ 2750
vusers.completed: .............................................................. 2750
vusers.created: ................................................................ 2750
vusers.created_by_name.Bbox-9090: .............................................. 2750
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.2
  max: ......................................................................... 31
  median: ...................................................................... 2.4
  p95: ......................................................................... 6.6
  p99: ......................................................................... 13.6

