upstream node {
    server node:3000;
    #server 1c22-tp-1-grupo-5_node_1:3000;
    #server 1c22-tp-1-grupo-5_node_2:3000;
    #server 1c22-tp-1-grupo-5_node_3:3000;
}

server {
    listen 80;

    location /node/ {
        proxy_pass http://node/;
    }
}