upstream node {
    server node:3000;
    # server 1c22-tp-1-node-1:3000;
    # server 1c22-tp-1-node-2:3000;
    # server 1c22-tp-1-node-3:3000;
}

server {
    listen 80;

    location /node/ {
        proxy_pass http://node/;
    }
}