All VUs finished. Total time: 5 minutes, 23 seconds

--------------------------------
Summary report @ 13:58:40(-0300)
--------------------------------

http.codes.200: ................................................................ 2776
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 2776
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 52
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 7
http.responses: ................................................................ 2776
vusers.completed: .............................................................. 2776
vusers.created: ................................................................ 2776
vusers.created_by_name.Primes: ................................................. 2776
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.2
  max: ......................................................................... 53
  median: ...................................................................... 2.9
  p95: ......................................................................... 6.9
  p99: ......................................................................... 11.4

