All VUs finished. Total time: 2 minutes, 32 seconds

--------------------------------
Summary report @ 12:40:17(-0300)
--------------------------------

http.codes.200: ................................................................ 4293
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 4293
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 56
  median: ...................................................................... 2
  p95: ......................................................................... 7
  p99: ......................................................................... 12.1
http.responses: ................................................................ 4293
vusers.completed: .............................................................. 4293
vusers.created: ................................................................ 4293
vusers.created_by_name.Root (/): ............................................... 4293
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.2
  max: ......................................................................... 61.6
  median: ...................................................................... 3.8
  p95: ......................................................................... 12.1
  p99: ......................................................................... 19.5

