All VUs finished. Total time: 5 minutes, 23 seconds

--------------------------------
Summary report @ 14:27:55(-0300)
--------------------------------

http.codes.500: ................................................................ 2758
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 2758
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 36
  median: ...................................................................... 2
  p95: ......................................................................... 6
  p99: ......................................................................... 10.1
http.responses: ................................................................ 2758
vusers.completed: .............................................................. 2758
vusers.created: ................................................................ 2758
vusers.created_by_name.Bbox-9091: .............................................. 2758
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.1
  max: ......................................................................... 37.1
  median: ...................................................................... 3.2
  p95: ......................................................................... 9.3
  p99: ......................................................................... 17.3

