
All VUs finished. Total time: 5 minutes, 32 seconds

--------------------------------
Summary report @ 14:54:26(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 2522
http.codes.200: ................................................................ 225
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 2747
http.response_time:
  min: ......................................................................... 108
  max: ......................................................................... 9841
  median: ...................................................................... 432.7
  p95: ......................................................................... 8352
  p99: ......................................................................... 9416.8
http.responses: ................................................................ 225
vusers.completed: .............................................................. 225
vusers.created: ................................................................ 2747
vusers.created_by_name.Primes: ................................................. 2747
vusers.failed: ................................................................. 2522
vusers.session_length:
  min: ......................................................................... 109.9
  max: ......................................................................... 9843
  median: ...................................................................... 441.5
  p95: ......................................................................... 8352
  p99: ......................................................................... 9416.8

