All VUs finished. Total time: 5 minutes, 32 seconds

--------------------------------
Summary report @ 15:05:56(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 2539
http.codes.200: ................................................................ 227
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 2766
http.response_time:
  min: ......................................................................... 109
  max: ......................................................................... 9989
  median: ...................................................................... 441.5
  p95: ......................................................................... 8352
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 227
vusers.completed: .............................................................. 227
vusers.created: ................................................................ 2766
vusers.created_by_name.Primes: ................................................. 2766
vusers.failed: ................................................................. 2539
vusers.session_length:
  min: ......................................................................... 110.1
  max: ......................................................................... 9990
  median: ...................................................................... 441.5
  p95: ......................................................................... 8352
  p99: ......................................................................... 9607.1

